PSQL_HOST=aws-1-ap-south-1.pooler.supabase.com
PSQL_PORT=6543
PSQL_USER=postgres.ygyeuoxmehxushhcqgha
PSQL_PASS=bounce_tails_game
PSQL_DB=postgres
PORT=8000
# VITE_API_BASE_URL=https://litengine-backend.onrender.com/api